[gd_scene format=3 uid="uid://db3veqo5jaglf"]

[ext_resource type="Script" uid="uid://b7ssvr5qjq7nf" path="res://game.gd" id="1_vef74"]
[ext_resource type="PackedScene" uid="uid://bjo2frt4fxud6" path="res://directional_light_3d.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://1n580yyf1gyy" path="res://camera_3d.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://bg3xge6eduegi" path="res://characterBody_3D/character_body_3d.tscn" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://bcxim18apgita" path="res://collectable/area_3d.tscn" id="8_j5wjh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7jktm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ryrav"]
noise = SubResource("FastNoiseLite_7jktm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(0.4392157, 0.827451, 0.84313726, 1)
albedo_texture = SubResource("NoiseTexture2D_ryrav")

[sub_resource type="BoxMesh" id="BoxMesh_7jktm"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryrav"]
size = Vector3(30, 1, 30)

[node name="Game" type="Node3D" unique_id=1889642264]
script = ExtResource("1_vef74")

[node name="DirectionalLight3D" parent="." unique_id=1157285337 instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 4, 3)

[node name="Camera3D" parent="." unique_id=177209525 instance=ExtResource("4_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="CharacterBody3D" parent="." unique_id=871760159 instance=ExtResource("4_ryrav")]

[node name="Collectable" parent="." unique_id=1233241006 instance=ExtResource("8_j5wjh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=885524798]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=57100595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_eow3j")
mesh = SubResource("BoxMesh_7jktm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=418643394]
shape = SubResource("BoxShape3D_ryrav")
