[gd_scene format=3 uid="uid://btboxewwmqcot"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7jktm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ryrav"]
noise = SubResource("FastNoiseLite_7jktm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(0.2465164, 0.7257805, 0.4688554, 1)
albedo_texture = SubResource("NoiseTexture2D_ryrav")

[sub_resource type="BoxMesh" id="BoxMesh_7jktm"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryrav"]
size = Vector3(30, 1, 30)

[node name="StaticBody3D" type="StaticBody3D" unique_id=906496084]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=158890252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_eow3j")
mesh = SubResource("BoxMesh_7jktm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=841588180]
shape = SubResource("BoxShape3D_ryrav")
