[gd_scene format=3 uid="uid://b7pgdn47egvop"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1ekm"]

[node name="CollisionShape3D" type="CollisionShape3D" unique_id=1292152455]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_t1ekm")
